.gridCard{
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1.5%;
    text-align: center;
    width: 95%;
    margin: auto;
    margin-bottom: 120px;
}


.card{
    padding: 10px 35px 10px 35px;
}

.gridCard p:nth-child(1){
    font-family: ApercuPro, Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
font-size: 12px;
color: #2C333F;
}

.gridCard p:nth-child(2){
    font-family: ApercuPro, Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
font-size: 12px;
color: #2C333F;
font-weight: bold;
}


.newsHeadline
{
    font-size: 24px;
    font-family: Gabriela,ui-serif,Georgia,Cambria,Times New Roman,Times,serif;
    color: #2C333F;
    height: 180px;
}

.newsBtn
{
        width:170px;
        background-color: transparent;
        border: none;
        color: #267e6b;
        cursor: pointer;
        padding-bottom: 20px;
        text-decoration: underline;
        font-weight: bold;
}

.newsBtn:hover
{
    color: orangered;
}